type file
id WebSharper.Google.Maps.MarkerClusterer
authors
    IntelliFactory
owners
    IntelliFactory
licenseUrl http://websharper.com/licensing
projectUrl https://github.com/intellifactory/zafir.google.maps.markerclusterer
description
    WebSharper Extensions for Google Maps MarkerClusterer 3.0
tags
    Web JavaScript F# C#
files
    ../WebSharper.Google.Maps.MarkerClusterer/bin/Release/net461/WebSharper.Google.Maps.MarkerClusterer.dll ==> lib/net461
    ../WebSharper.Google.Maps.MarkerClusterer/bin/Release/net461/WebSharper.Google.Maps.MarkerClusterer.xml ==> lib/net461
    ../WebSharper.Google.Maps.MarkerClusterer/bin/Release/netstandard2.0/WebSharper.Google.Maps.MarkerClusterer.dll ==> lib/netstandard2.0
    ../WebSharper.Google.Maps.MarkerClusterer/bin/Release/netstandard2.0/WebSharper.Google.Maps.MarkerClusterer.xml ==> lib/netstandard2.0
dependencies
        WebSharper.Google.Maps ~> 4.5.1
        WebSharper ~> 4.5.8
frameworkAssemblies
        System.Web
